# WebArtGallery

./: README.md  WebArtGallery.sln
ArtGallery.Core/: ArtGallery.Core.csproj  Program.cs  appsettings.json
ArtGallery.Core/Controllers/: CounterpartiesController.cs  PaintersController.cs  PaintingsController.cs  RentalsController.cs
ArtGallery.Core/Properties/: launchSettings.json
ArtGallery.DTO/Counterparties/: CounterpartyResponseDto.cs  CreateCounterpartyDto.cs  UpdateCounterpartyDto.cs
ArtGallery.DTO/Painters/: CreatePainterDto.cs  PainterResponseDto.cs  UpdatePainterDto.cs
ArtGallery.DTO/Paintings/: CreatePaintingDto.cs
ArtGallery.DTO/Rentals/: CreateRentalDto.cs  RentalResponseDto.cs
ArtGallery.Data/: ArtGallery.Data.csproj  GalleryDbContext.cs
ArtGallery.Data/Configurations/: CounterpartyConfiguration.cs  ExpenseArticleConfiguration.cs  GenreConfiguration.cs  MoneyExpenseConfiguration.cs  MoneyIncomeConfiguration.cs  PainterConfiguration.cs  PaintingConfiguration.cs  PaintingMovementConfiguration.cs  RentalConfiguration.cs  TicketConfiguration.cs
ArtGallery.Interfaces/: ArtGallery.Interfaces.csproj
ArtGallery.Interfaces/IRepositories/: ICounterpartyRepository.cs  IExpenseArticleRepository.cs  IGenreRepository.cs  IMoneyExpenseRepository.cs  IMoneyIncomeRepository.cs  IPainterRepository.cs  IPaintingMovementRepository.cs  IPaintingRepository.cs  IRentalRepository.cs  ITicketRepository.cs
ArtGallery.Interfaces/IServices/: ICounterpartyService.cs  IPainterService.cs  IPaintingService.cs  IRentalService.cs
ArtGallery.Interfaces/Repositories/: ICounterpartyRepository.cs  IExpenseArticleRepository.cs  IGenreRepository.cs  IMoneyExpenseRepository.cs  IMoneyIncomeRepository.cs  IPainterRepository.cs  IPaintingMovementRepository.cs  IPaintingRepository.cs  IRentalRepository.cs  ITicketRepository.cs
ArtGallery.Interfaces/ServicesInterfaces/: ICounterpartyService.cs  IPainterService.cs  IPaintingService.cs  IRentalService.cs
ArtGallery.Repositories/: ArtGallery.Repositories.csproj
(+27 files in other folders)
