<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtGallery.Data\ArtGallery.Data.csproj" />
      <ProjectReference Include="..\ArtGallery.DTO\ArtGallery.DTO.csproj" />
    </ItemGroup>

</Project>
