<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtGallery.Data\ArtGallery.Data.csproj" />
      <ProjectReference Include="..\ArtGallery.DTO\ArtGallery.DTO.csproj" />
      <ProjectReference Include="..\ArtGallery.Interfaces\ArtGallery.Interfaces.csproj" />
      <ProjectReference Include="..\ArtGallery.Repositories\ArtGallery.Repositories.csproj" />
      <ProjectReference Include="..\ArtGallery.Services\ArtGallery.Services.csproj" />
    </ItemGroup>

</Project>
